#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web=debug
logging.level.ru.yandex.practicum.filmorate=debug

server.error.include-message=always

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
# ;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password